cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d59e7e9c46ae1c2a588e6376f6f94d1e57d8952a9c9edde042ef5048e32f797

name:           dumbXML
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dumbXML#readme>
homepage:       https://github.com/githubuser/dumbXML#readme
bug-reports:    https://github.com/githubuser/dumbXML/issues
author:         kw11 and Carl2g
maintainer:     alexandrecaila26@gmail.com
copyright:      2018 kw11 and Carl2g
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dumbXML

library
  exposed-modules:
      DumpTree
      Lib
  other-modules:
      Paths_dumbXML
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dumbXML-exe
  main-is: Main.hs
  other-modules:
      Paths_dumbXML
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dumbXML
  default-language: Haskell2010

test-suite dumbXML-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dumbXML
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dumbXML
  default-language: Haskell2010
